<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 08 23:53:02 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;persist</h2>
<ul class="blockList">
<li class="blockList"><a name="persist.Ehdokkaat">
<!--   -->
</a>
<h3>Class <a href="persist/Ehdokkaat.html" title="class in persist">persist.Ehdokkaat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ehdokasId</h4>
<pre>java.lang.Integer ehdokasId</pre>
</li>
<li class="blockList">
<h4>sukunimi</h4>
<pre>java.lang.String sukunimi</pre>
</li>
<li class="blockList">
<h4>etunimi</h4>
<pre>java.lang.String etunimi</pre>
</li>
<li class="blockList">
<h4>puolue</h4>
<pre>java.lang.String puolue</pre>
</li>
<li class="blockList">
<h4>kotipaikkakunta</h4>
<pre>java.lang.String kotipaikkakunta</pre>
</li>
<li class="blockList">
<h4>ikä</h4>
<pre>java.lang.Integer ikä</pre>
</li>
<li class="blockList">
<h4>miksiEduskuntaan</h4>
<pre>java.lang.String miksiEduskuntaan</pre>
</li>
<li class="blockList">
<h4>mitaAsioitaHaluatEdistaa</h4>
<pre>java.lang.String mitaAsioitaHaluatEdistaa</pre>
</li>
<li class="blockListLast">
<h4>ammatti</h4>
<pre>java.lang.String ammatti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="persist.Kysymykset">
<!--   -->
</a>
<h3>Class <a href="persist/Kysymykset.html" title="class in persist">persist.Kysymykset</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kysymysId</h4>
<pre>java.lang.Integer kysymysId</pre>
</li>
<li class="blockListLast">
<h4>kysymys</h4>
<pre>java.lang.String kysymys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="persist.Vastaukset">
<!--   -->
</a>
<h3>Class <a href="persist/Vastaukset.html" title="class in persist">persist.Vastaukset</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vastauksetPK</h4>
<pre><a href="persist/VastauksetPK.html" title="class in persist">VastauksetPK</a> vastauksetPK</pre>
</li>
<li class="blockList">
<h4>vastaus</h4>
<pre>java.lang.Integer vastaus</pre>
</li>
<li class="blockListLast">
<h4>kommentti</h4>
<pre>java.lang.String kommentti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="persist.VastauksetPK">
<!--   -->
</a>
<h3>Class <a href="persist/VastauksetPK.html" title="class in persist">persist.VastauksetPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ehdokasId</h4>
<pre>int ehdokasId</pre>
</li>
<li class="blockListLast">
<h4>kysymysId</h4>
<pre>int kysymysId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vaalikone</h2>
<ul class="blockList">
<li class="blockList"><a name="vaalikone.Kayttaja">
<!--   -->
</a>
<h3>Class <a href="vaalikone/Kayttaja.html" title="class in vaalikone">vaalikone.Kayttaja</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vastaus</h4>
<pre>java.util.List&lt;E&gt; vastaus</pre>
</li>
<li class="blockList">
<h4>pisteet</h4>
<pre>java.util.List&lt;E&gt; pisteet</pre>
</li>
<li class="blockListLast">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vaalikone.Vaalikone">
<!--   -->
</a>
<h3>Class <a href="vaalikone/Vaalikone.html" title="class in vaalikone">vaalikone.Vaalikone</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
