deploy.ant.properties.file=C:\\Users\\sami1422\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv370348271.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=P:/UserData/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=P:/UserData/GlassFish_Server/glassfish
j2ee.server.instance=[P:\\USERDATA\\GlassFish_Server\\glassfish;P:\\UserData\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=P:/UserData/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\sami1422\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
